# E-Office

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/love_cookies/e_office/: ActivityCollections.java  E_OfficeApplication.java
app/src/main/java/com/love_cookies/e_office/Event/: AddMeetingEvent.java  AddNoticeEvent.java  AddProjectLogEvent.java
app/src/main/java/com/love_cookies/e_office/Presenter/: AddMeetingPresenter.java  AddNoticePresenter.java  AddProjectLogPresenter.java  AttendancePresenter.java  EnterprisePresenter.java  LoginPresenter.java  MainPresenter.java  MeetingPresenter.java  NoticePresenter.java  OfficialPresenter.java  ProjectDetailPresenter.java  ProjectPresenter.java  RegisterPresenter.java
app/src/main/java/com/love_cookies/e_office/Utils/: DateTimeUtil.java  DateTimeUtils.java  ProgressUtils.java  SPUtils.java  ToastUtils.java
app/src/main/res/drawable/: common_list_item_bg.xml  sign_btn_bg.xml  square_dd_et_bg.xml  title_btn_back.xml
app/src/main/res/layout/: activity_add_meeting.xml  activity_add_notice.xml  activity_add_project_log.xml  activity_attendance.xml  activity_enterprise.xml  activity_enterprise_detail.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_notice.xml  activity_official.xml  activity_official_detail.xml  activity_project.xml  activity_project_detail.xml  activity_register.xml  activity_splash.xml  item_attendance_list.xml  item_enterprise_list.xml  item_meeting_list.xml  item_notice_list.xml  item_official_list.xml  item_project_list.xml  item_project_log_list.xml  view_attendance_list_header.xml  view_home_item.xml  view_title_bar.xml
app/src/main/res/raw/: e_office.db
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
cookie-library/: build.gradle
cookie-library/src/main/: AndroidManifest.xml
cookie-library/src/main/java/com/love_cookies/cookie_library/: BaseApplication.java
cookie-library/src/main/java/com/love_cookies/cookie_library/Activity/: BaseActivity.java  BaseFragmentActivity.java
cookie-library/src/main/java/com/love_cookies/cookie_library/Adapter/: CommonAdapter.java  CommonViewHolder.java
cookie-library/src/main/java/com/love_cookies/cookie_library/Application/: ActivityCollections.java  BaseApplication.java
cookie-library/src/main/java/com/love_cookies/cookie_library/Fragment/: BaseFragment.java
cookie-library/src/main/java/com/love_cookies/cookie_library/Interface/: CallBack.java
cookie-library/src/main/java/com/love_cookies/cookie_library/NetWork/: NetChangeCallBack.java  NetStatusReceiver.java
cookie-library/src/main/java/com/love_cookies/cookie_library/Utils/: ActivityManager.java  KeyBoardUtils.java  LogUtils.java  NetUtils.java  PicCompressUtil.java  ProgressUtils.java  RegexValidateUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  TimeUtils.java  ToastUtils.java
cookie-library/src/main/res/anim/: alpha_out.xml  page_enter_in.xml  page_enter_out.xml  page_exit_in.xml  page_exit_out.xml
cookie-library/src/main/res/drawable/: custom_progress_bar.xml
cookie-library/src/main/res/layout/: view_refresh_footer.xml  view_refresh_header.xml
cookie-library/src/main/res/values/: alpha_colors.xml  attrs.xml  common_colors.xml  nippon_colors.xml  strings.xml  styles.xml
(+85 files in other folders)
