apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.love_cookies.e_office"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':cookie-library')//Cookie-Library开发库
    ////
    //////Bmob-SDK相关
    compile 'com.android.support:support-v4:23.2.1'//用于兼容Android6.0系统，并提供权限管理工具
    ////CDN文件服务使用okhttp相关包进行文件的上传和下载
    compile 'com.squareup.okhttp:okhttp:2.+'//okhttp
    compile 'com.squareup.okio:okio:1.+'//okio
    ////
    //////
}
