apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'jp.wasabeef:recyclerview-animators:2.+'

    compile 'com.zhy:autolayout:1.+'

    compile 'org.xutils:xutils:3.+'
    compile 'de.greenrobot:eventbus:2.+'
    compile 'com.google.code.gson:gson:2.+'

    compile 'com.github.elevenetc:textsurface:0.+'
    compile 'com.github.jd-alexander:LikeButton:0.+'
    compile 'com.github.PhilJay:MPAndroidChart:v2.+'
}
