<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/view_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30px">

            <EditText
                android:id="@+id/meeting_subject_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/square_dd_et_bg"
                android:gravity="left|top"
                android:hint="@string/meeting_subject_hint"
                android:padding="24px"
                android:textColorHint="#BFBFBF"
                android:textSize="48px" />

            <TextView
                android:id="@+id/meeting_time_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:hint="@string/meeting_time_hint"
                android:padding="24px"
                android:textColorHint="#BFBFBF"
                android:textSize="48px" />

        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>
