<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/view_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/official_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="30px"
                android:textColor="@color/black"
                android:textSize="54px"
                android:textStyle="bold"
                tools:text="公文名称" />

            <ImageView
                android:id="@+id/official_content_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30px"
                android:scaleType="fitXY"/>

        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>
